
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/testDB?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctdGVycmllci05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5oaMar7xGIpTSJTUwvzhSrL1WO4Hqj8eRumZMrVPrf
UPLOADTHING_SECRET=sk_live_991667a424d6252a80bf9c0f885ec345255cc8f1cfd723c5d4f10b3087244b81
UPLOADTHING_APP_ID=s5ohpnd2fg
